# Created using wingetcreate 1.6.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: azurejoga.aurora
PackageVersion: "16.0"
PackageLocale: en-US
Publisher: azurejoga
PublisherUrl: https://github.com/azurejoga/Aurora-Windows-Optimizer/
PublisherSupportUrl: https://github.com/azurejoga/Aurora-Windows-Optimizer/
PrivacyUrl: https://github.com/azurejoga/Aurora-Windows-Optimizer/
Author: azurejoga
PackageName: aurora windows optimizer
PackageUrl: https://github.com/azurejoga/Aurora-Windows-Optimizer/
License: MIT licence
Copyright: azurejoga
ShortDescription: Aurora windows optimizer is a powerfull optimizer for windows!
Description: Aurora is a windows optimizator
Moniker: aurora
Tags:
- windows
ReleaseNotes: first release
ReleaseNotesUrl: https://github.com/azurejoga/Aurora-Windows-Optimizer/blob/aurora/changelog.md
InstallationNotes: thanks to instalation! by, azurejoga
ManifestType: defaultLocale
ManifestVersion: 1.6.0
