# Created using wingetcreate 1.6.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: azurejoga.aurora
PackageVersion: "16.0"
InstallerType: exe
Installers:
- Architecture: x86
  InstallerUrl: https://github.com/azurejoga/Aurora-Windows-Optimizer/releases/download/aurora15/aurora-install.exe
  InstallerSha256: 85A76FEA8222F695B313CDEC250233E6F06860514340B3F9A23623E974BA6A9A
ManifestType: installer
ManifestVersion: 1.6.0
